global proc shelf_mother_rig () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FBX Import" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Import" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "IKFKS" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_IKFK.png" 
        -image1 "GW_IKFK.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mParts\nmParts.ImportAnimation.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK/FK Switcher" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "IKFKSw" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "IKFKS" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_IKFK.png" 
        -image1 "GW_IKFK.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mParts\nmParts.ikfkUI.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select All Keyed Controllers in the Scene" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelKey" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SELKey" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_SelCT.png" 
        -image1 "GW_SelCT.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility._select_all_keyed()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select All Controllers Used in the Scene" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelCtr" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SELCT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_SelCT.png" 
        -image1 "GW_SelCT.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility.select_all_controls()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Keyed Non Controllers Objects in the Scene" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelNon" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SELNon" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_SelCT.png" 
        -image1 "GW_SelCT.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility.select_non_crv()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mother Autorig" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ARig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ARIG" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_AutoRig.png" 
        -image1 "GW_AutoRig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mParts\nmParts.RigUI.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Control Generator Tool" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "CtrGen" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CTGEN" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_CtrMk.png" 
        -image1 "GW_CtrMk.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mParts\nmParts.ControlUI.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Clean Namespaces" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "NSpace" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NSpace" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_RigTK.png" 
        -image1 "GW_RigTK.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility.clean_namespaces()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Hierarchy of Joints" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelJT" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SelJT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "GW_BRD_ANIM.png" 
        -image1 "GW_BRD_ANIM.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\ncmds.select(mCore.utility.joint_hierarchy(), t=True)" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete All Constraints from Selected" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "DelCST" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "DelCST" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_AnTkSw.png" 
        -image1 "GW_AnTkSw.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.simple_parent.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Joint Orientation" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "FreeJT" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FreeJT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_PLib.png" 
        -image1 "GW_PLib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility.freeze_joints()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Joints Connected with Skin Cluster" 
        -enableBackground 1
        -backgroundColor 0.205997 0.205997 0.205997 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelSkJT" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SelSkJT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.206 0.206 0.206 0.8 
        -image "GW_SelKF.png" 
        -image1 "GW_SelKF.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mCore\nmCore.utility.skin_cluster_joints()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
